POSTGRES_DB=upload_images_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=<change_this_password_in_prod>
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432

IMAGES_DIR=<path_to_image_dir>
LOG_DIR=<path_to_log_dir>
WEB_SERVER_WORKERS=<number_of_workers>
WEB_SERVER_START_PORT=<start_port>